DOMAIN="bda-mota.42.fr"

## variables database and wordpress admin

ADMIN_NAME="bda-mota"
ADMIN_PASSWORD="bda-mota123"
ADMIN_EMAIL="bda-mota@42.fr"

## extra user for wordpress

USER_NAME="user"
USER_PASSWORD="user123"
USER_EMAIL="user@email.com"

## variables for wordpress and database name and root password

WP_TITLE="My Wordpress"
DATABASE_NAME="wp_database"
ROOT_PASSWORD="root"
